{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "4c20c338ca6179233a5fe170a058c119c8dab54b6b5fd3f8b36b33b85eab8524",
    "Issuer": "OurPlanApi",
    "Audience": "OurPlanApiUsers",
    "ExpireMinutes": 100000
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Host=db.rdywhhsuijllfbqnaotc.supabase.co;Password=Laptecucacao12;Server=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;"
    "DefaultConnection": "Host=localhost;Database=TravelS4;Username=postgres;Password=1234"
    //"DefaultConnection": "User Id=postgres.kmpfqqeiqezkzixnmxmr;Password=Laptecucacao12;Server=aws-0-eu-central-1.pooler.supabase.com;Port=6543;Database=postgres"
  },
  "BaseUrl": "https://localhost:7100",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:7100"
      }
    }
  }
}

